{
  "name": "NobleChat",
  "short_name": "NobleChat",
  "description": "Private messaging over a real mix network with hybrid post-quantum encryption.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#06080c",
  "theme_color": "#06080c",
  "orientation": "any",
  "categories": ["business", "productivity", "communication"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
